* {
    margin: 0;   
    padding: 0; 
}

body{
font-family: system-ui;
}

.box-1, .box-2, .box-3, .box-4, .box-5{
    background: lightgray;
    height: 200px;
    margin: 15px;
    padding: 15px;
    border: 2px solid grey; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-1 {
    height: 25px; 
    gap: 250px; 
    border: 2px solid grey; 
}

.box-2 {
    height: 300px;
}
.box-3 {
    height: 150px;
    gap: 15px;
    border: 2px solid grey; 
}
.box-4 {
    height: 200px;
}
.box-5 {
    height: 50px;
}
.logo {
    background: lightgreen;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80px;
    border: solid 2px gray;
}

.nav {
    background: lightgreen;
    border: gray;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 30px;
    border: solid 2px gray;
}

.tilbud-1, .tilbud-2, .tilbud-3{
    background: lightgreen;
    flex-grow: 1;
    border: 2px soild grey;
    display: flex;
    justify-content: center;
    align-items: center;
    
} 

.tilbud-1{
    height: 35px;
    border: 2px solid grey; 
}
.tilbud-2{
    height: 70px;
    border: 2px solid grey; 
   }
    
.tilbud-3{
    height: 140px;
    border: 2px solid grey; 
}


@media screen and (min-width: 1080px){ 
    .container { 
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .box-1{
        flex: 0 0 100%; 
    }
    .nav {
        max-width: 650px;
        flex: 0 0 100%;
    }

    .box-2, .box-4 {
      flex: 0 0 calc(48% - 10px); 
      max-width: calc (48% - 10px);
    }

    .box-3 {
        flex: 0 0 100%;
    }

    .box-5 {
        flex: 0 0 100%;

    }
    
   }